#################################### common config : ####################################
spring.application.name=SZT-hbase
        
# 应用服务web访问端口
server.port=6662
server.address=localhost

######################## my config : ########################

logging.level.root=warn
#logging.level.root=info

######################### 实时热部署 ###################################
# https://www.hangge.com/blog/cache/detail_2634.html

#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true
#是否支持livereload
spring.devtools.livereload.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/*
#设置不需要重启的目录
#spring.devtools.restart.exclude=static/**,public/**

##################################################################### hbase 配置
hbase.zookeeper.quorum=cdh231,cdh232,cdh233
szt.hbase.versions=10

##################################################################### kafka 生产配置
#spring.kafka.bootstrap-servers=cdh231:9092,cdh232:9092,cdh233:9092
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=1000
#spring.kafka.producer.buffer-memory=10MB

#spring.kafka.template.default-topic=default-topic-1

##################################################################### kafka 消费配置
#spring.kafka.consumer.bootstrap-servers=cdh231:9092,cdh232:9092,cdh233:9092
#spring.kafka.consumer.group-id=group-szt-hbase
#spring.kafka.consumer.auto-offset-reset=none
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.enable-auto-commit=false
        
#spring.kafka.consumer.auto-commit-interval=1000

##################################################################### 我的配置
#szt.hbase.kafka.topic=topic-flink-szt

##################################################################### kafka 消费配置
kafka.consumer.servers=cdh231:9092,cdh232:9092,cdh233:9092

# 开启自动提交，由 kafka server 端自动维护 group 消费组的 offset，默认设置为 true
kafka.consumer.enable.auto.commit=true

kafka.consumer.session.timeout=10000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=none
kafka.consumer.topic=topic-flink-szt
#kafka.consumer.topic=topic-test-1
kafka.consumer.group.id=group-szt-hbase
kafka.consumer.concurrency=1
kafka.consumer.max.poll.records=100
##################################################################### kafka 生产配置
kafka.producer.servers=cdh232:9092
kafka.producer.topic=topic-test-1
        
# 该配置会被 idempotence=true 接管
#kafka.producer.retries=1

# 生产者确认响应（-1=all），该配置会被 idempotence=true 接管
#kafka.producer.acks=all

kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
        
# 严格精确一次生产，幂等性，0.11版本之后
kafka.producer.enable.idempotence=true
